

[2024-02-28 09:37:14.125955]: Calculator Started.

[2024-02-28 09:37:18.015802]: User have  chosen no. 1 

[2024-02-28 09:37:20.655687]: User have performed the addition of 10 20 

[2024-02-28 09:38:32.652712]: User have  chosen no. 5 

[2024-02-28 17:40:13.541278]: Calculator Started.

[2024-02-28 17:40:15.825163]: User have  chosen no. 1 
[2024-02-28 17:40:19.200786]: User have performed the addition of 10 20 

[2024-02-28 17:40:22.948173]: User have  chosen no. 2 
[2024-02-28 17:40:25.857455]: User have performed the substraction of 20 10 

[2024-02-28 17:40:33.615984]: User have  chosen no. 0 

[2024-02-28 17:40:33.623972]: User have chosen choice: 0 

[2024-02-28 17:40:37.608349]: User have  chosen no. 5 
[2024-02-28 17:40:37.622350]: User have closed the calculator 